SCYLLA_HOST=analytics_scylla
SCYLLA_PORT=9042
SCYLLA_DATACENTER=datacenter1
SCYLLA_KEYSPACE=analytics
SCYLLA_USER=cassandra
SCYLLA_PASSWORD=cassandra

PROMETHEUS_PORT=9090

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=analytics_nats
NATS_PASSWORD=super_secure_nats_pass

CLICKHOUSE_HOST=analytics_clickhouse
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_KEYSPACE=analytics
CLICKHOUSE_PORT=9000
CLICKHOUSE_HTTP_PORT=8123

LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8000

DEBUG=True
